error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    upstream myapp {
        server app:5000;
        server app-2:5000;
    }

    server {
        listen 80;

        access_log logs/access.log;

        location /nginx_status {
            stub_status on;
        }

        location / {
            proxy_pass http://myapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}